<html>
<head>
<meta charset="utf-8">
<title>프로그래밍 강좌</title>
</head>
<style>
		#cssbox{
			position:relative;
			width:300px;
			height:300px;
			border:1px solid #337b14;
			background-color : #337b14;
			text-align : center;
			margin:0 auto;
		}
		.box{
			position:absolute;
			text-align : center;
			font-size : 12;
			font-weight : bold;
			width:50px;
			height:50px;
			background:#f7e308;
			border-radius : 10px 10px 10px 10px;
			box-shadow : 3px 3px 5px #fff;
			margin:0 auto;
			padding : 15px 5px 0px 5px;
		}
		#css1{ top:70; left:50; }
		#css2{ top:70; right:40; }
		#css3{ bottom:80; left:50; }
		#css4{ bottom:80; right:40; }
		#css5{ top:40px; left:125px; }
		#css6{ bottom:40px; left:125px; }
		
		h3{
		text-align : center;
		}
		a {
		color:black;
		text-decoration: none;
		}
		a:hover {
		color : #f26e02;
		text-decoration: underline;
		}
		
		
</style>
<body>
<h3>프로그래밍 강좌</h3>
	<div id="cssbox">
		<div class="box" id="css1"><a href="#">CSS<br>강좌</a></div>
	<div class="box" id="css2"><a href="#">C#<br>강좌</a></div>
		<div class="box" id="css3"><a href="#">파이썬<br>강좌</a></div>
		<div class="box" id="css4"><a href="#">자바<br>강좌</a></div>
		<div class="box" id="css5"><a href="#">HTML<br>강좌</a></div>
		<div class="box" id="css6"><a href="#">PHP<br>강좌</a></div>
	</div>
</body>
</html>